<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Pinstripe:ital@0;1&family=DynaPuff:wght@400..700&display=swap" rel="stylesheet">
    <title>MOBILE FIRST</title>

<style>

    header {
        text-align: center;
        font-family: "DynaPuff", system-ui;    }
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(255, 255, 255);
        color: black;
        text-align: left;
    }

    article{
        display: flex;
        flex-direction: column;
        background-color: rgb(253, 253, 166);
        border: 4px solid black;
        margin: 5px;
        border-color: rgb(0, 0, 0);
        padding: 20px;
    }

    h2{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    footer{
        text-align: center;
        margin: 20px;
    }


    @media (min-width: 601px) {
        main{
            display: flex;
            flex-direction: row;
            text-align: center;
        }
    }


   
</style>

</head>
<body>
    <header>
        <h1>Cards: Mobile-First Design</h1>
    </header>

    <main>
        <article>
            <h2>Cats Card</h2>
            <p>This is the lovely cats card.</p>
            <button>purr~</button>
        </article>

        <article style="background-color: rgb(240, 163, 163);">
            <h2>Dog Card</h2>
            <p>This is the adorable dogs Card</p>
            <button>arf~</button>
        </article>

          <article style="background-color: aqua;">
            <h2>Tiger Card</h2>
            <p>This is the brave lions Card</p>
            <button>roar~</button>
        </article>

    </main>

      <footer>
            &copy Lorein Manluctao 2025-2026
        </footer>
</body>
</html>